1403-05-16	23:06	=>	2024-08-06 23:06:07	->	users table created successfuly.

1403-05-16	23:06	=>	2024-08-06 23:06:07	->	Database setup completed.

1403-05-16	23:08	=>	2024-08-06 23:08:01	->	Database setup completed.

1403-05-16	23:09	=>	2024-08-06 23:09:12	->	Database setup completed.

1403-05-16	23:10	=>	2024-08-06 23:10:20	->	Database setup completed.

1403-05-16	23:10	=>	2024-08-06 23:10:20	->	New user started using this bot with chat_id=: 5196651287

1403-05-16	23:10	=>	2024-08-06 23:10:48	->	New user started using this bot with chat_id=: 1137617789

1403-05-16	23:24	=>	2024-08-06 23:24:30	->	Database setup completed.

1403-05-16	23:27	=>	2024-08-06 23:27:18	->	Database setup completed.

1403-05-16	23:43	=>	2024-08-06 23:43:25	->	Database setup completed.

1403-05-16	23:46	=>	2024-08-06 23:46:10	->	Database setup completed.

1403-05-16	23:47	=>	2024-08-06 23:47:17	->	Database setup completed.

1403-05-16	23:48	=>	2024-08-06 23:48:48	->	Database setup completed.

1403-05-16	23:51	=>	2024-08-06 23:51:33	->	Database setup completed.

1403-05-16	23:53	=>	2024-08-06 23:53:12	->	Database setup completed.

1403-05-16	23:54	=>	2024-08-06 23:54:55	->	Database setup completed.

1403-05-16	23:56	=>	2024-08-06 23:56:18	->	Database setup completed.

1403-05-16	23:57	=>	2024-08-06 23:57:00	->	Database setup completed.

1403-05-17	00:00	=>	2024-08-07 00:00:04	->	Database setup completed.

1403-05-17	00:01	=>	2024-08-07 00:01:57	->	Database setup completed.

